<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LaserAnimation.cs">
    <Files>
      <File FileName="Assets\Entities\Enemy\EnemyFormation\EnemySpawner.cs" Line="67" Column="23" />
      <File FileName="Assets\Scripts\Buffs\Buffer.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Enemy\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelDisplay.cs" Line="14" Column="14" />
      <File FileName="Assets\Entities\Enemy\EnemyFormation\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Player_folder\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Score + others\ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buffs\blueBuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buffs\RedBuff.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserAnimation.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>